[database]
uri = postgresql://postgres:mysecretpassword@localhost:5432/tryton
path = C:/AppServ/www/Tryton

[web]
hostname = localhost
port = 8000

[log]
level = INFO
file = C:/AppServ/www/Tryton/trytond.log

[options]
# Añade aquí el directorio donde se encuentra el módulo trytonar_cooperative_ar
plugins = c:\users\usuario\appdata\local\programs\python\python39\lib\site-packages
